<!DOCTYPE html>
<html>
  <head>
    <title>Firebase Realtime Database</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
  </head>
  <body>
    Name<br />
    <input type="text" id="form-name" /><br />
    Username<br />
    <input type="text" id="form-username" /><br />
    Gender<br />
    <select id="form-gender">
      <option>Male</option>
      <option>Female</option>
      <option>Other</option> </select
    ><br />
    <button id="register">Register</button>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>

    <script>
      // Your web app's Firebase configuration
      const firebaseConfig = {
  apiKey: "AIzaSyBdq1YyoNK5FNzqKRdVQL3zs2e7eII7TZA",
  authDomain: "prajwal-web.firebaseapp.com",
  databaseURL: "https://prajwal-web-default-rtdb.firebaseio.com",
  projectId: "prajwal-web",
  storageBucket: "prajwal-web.appspot.com",
  messagingSenderId: "997590417136",
  appId: "1:997590417136:web:948b82a0001f077f0d0c35",
  measurementId: "G-W2SR7J2YSY"
};

firebase.initializeApp(firebaseConfig);

    </script>

    <script>
      const validateForm = () => {
        const name = document.querySelector("#form-name").value;
        const username = document.querySelector("#form-username").value;
        const gender = document.querySelector("#form-gender").value;

        if (name.trim() == "" || username.trim() == "" || gender == "") {
          alert("form not completely filled");
        } else {
          writeToDatabase(name, username, gender);
        }
      };

      const writeToDatabase = (name, username, gender) => {
        firebase
          .database()
          .ref("Registration/" + Date.now())
          .set({
            name: name,
            user: username,
            gender: gender,
            marks:"game",
          });
      };

      document.querySelector("#register").addEventListener("click", () => {
        validateForm();
      });

      const Rd = (id) => {
        firebase
          .database()
          .ref(1645378048040)
          .on("value", function (snapshot) {
            console.log(snapshot.val().name);
            console.log(snapshot.val().user);
            console.log(snapshot.val().gender);
          });
      };

      const readFromDatabaseOnce = (id) => {
        firebase
          .database()
          .ref(1645378048040)
          .once("value", function (snapshot) {
            console.log(snapshot.val().marks);
            console.log(snapshot.val().user);
            console.log(snapshot.val().gender);
          });
      };

      const readMultipleNodesFromDatabase = () => {
        firebase
          .database()
          .ref("Registration")
          .once("value", function (snapshot) {
            x = 0;
            snapshot.forEach(function (childSnapshot) {
              console.log("user " + x);
              console.log(childSnapshot.val().name);
              console.log(childSnapshot.val().user);
              console.log(childSnapshot.val().gender);
              console.log(
                childSnapshot.val().age == undefined
                  ? ""
                  : childSnapshot.val().age
              );
              console.log(" ");
              x++;
            });
          });
      };

      const updateUserDetails = (id, age) => {
        firebase
          .database()
          .ref("Registration/" + id)
          .update({
            age: age,
          });
      };

      const removeUserDetails = (id) => {
        firebase
          .database()
          .ref("Registration/" + id)
          .remove();
      };

    </script>
  </body>
</html>
