<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Github</title>
</head>
<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #55ff97;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>

<body>
    <center>
        

<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>
        <table id="myTable" border="1"> </table>
    </center>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>
   //const IGapi = "https://www.instagram.com/"+prompt("Enter UserName") + "/?__a=1";
    const IGapi = "https://www.instagram.com/prajwal.kedari/?__a=1";
  
  var UserApi = "https://api.github.com/users/prajwalkedari";
  var RepoApi = "https://api.github.com/repo/";
  
  function InTable(Head , Data ){
  var table = document.getElementById("myTable");
  var row = table.insertRow();
  row.insertCell(0).innerHTML = "<b>"+Head+"</b>";
  row.insertCell(1).innerHTML =Data;
  }
  

    
    async function getUser(){
    const response = await fetch(UserApi); 
    const data = await response.json()
    //console.log(response.json());
    const user = data.result;
    //console.log(JSON.stringify(data));
    //console.log(response.json())
    document.title = data.login
    key = []
    for (var key in data)  { InTable(key,data[key])}
    
    
    }
    

    getUser();
    
</script>
</html>
