<!DOCTYPE html>
<html lang="en">
<head>
					<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
				<meta charset="UTF-8">
				<title>Page title</title>
				<style>
								input{
								color: #d915ff;
      
        
								}
								form{
								align-content: center;
								background-color: #b0ff95;
								}
								.fr input{
								margin-left: 25px ;
								border-radius:50px;
								}
								button{
								border-radius:50px;
								}
				</style>
</head>
<body>
		<form>
						<br><br><br><br>
						<div class="fr">
				
					Name<input type="text" id="Name"><br><br>					
						Roll<input type="text" id="Roll"><br><br>
						Div<input type="text" id="Div"><br><br>
						Std<input type="text" id="Std"><br><br>
						GrNo.<input type="text" id="Gr"><br><br>
		    <center><button type="reset"  onclick="SumitDB()">Sumit</button><br>
		    <button type="button" onclick="CheckDB()">Get vakue</button>
		    </center>
		    </div>
		</form>
</body>
<script src="Auth.js"></script>
<script>
			
          
var N,R,D,S,G;
function ReadyVal(){
			N=	document.getElementById("Name")
   R=document.getElementById("Roll")
   D=document.getElementById("Div")
   S=document.getElementById("Std")
   G=document.getElementById("Gr")
  console.log(N.value,R.value,D.value,S.value,G.value);
   }
function SumitDB(){
alert("SSumit")
ReadyVal();

firebase.database().ref("MainT/" + G.value)
          .set({
            Name: N.value,
            Roll: R.value,
            Div: D.value,
            Std:S.value,
											GrNo:G.value,
          });   
          alert("End")
}

function CheckDB(){
ReadyVal();
firebase.database().ref("MainT/" + G.value).on('value', function(snapshot){
N.value = snapshot.val().Name;
D.value = snapshot.val().Div;
S.value = snapshot.val().Std;
G.value = snapshot.val().GrNo;
R.value = snapshot.val().Roll;
});
}
</script>
</html>