<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>random</title>
</head>
<style>
    table, th, td {
  border: 1px solid black;
}

</style>
<body>
    <center>
    <h1>Random id Gent <a href="randomuser.me">randomuser.me</a></h1>
    <table id="myTable" >
        <tr>
            <th>Index</th>
            <th>Image</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Age</th>
            <th>Country</th>
            <th>Location</th>
        </tr>
        
    </table>
    </center>
</body>
<script>
  const api_url = "https://randomuser.me/api/";  
  var index =0; 
  function TableInput(Data){
  var table = document.getElementById("myTable");
  var row = table.insertRow();index++;
  var cell = row.insertCell(0);
  cell.innerHTML = index;
  for(i= 1 ; i<8; i++){
  var cell = row.insertCell(i);
  cell.innerHTML = Data[i-1];
       }
  }
 
 
async function getUser() { 

   

    const response = await fetch(api_url); 

 

    const data = await response.json(); 

   // console.log(data.results); 

 

   

    const user = data.results[0]; 

    let { title, first, last } = user.name; 

    let { gender, email, phone } = user; 

    let image = user.picture.large; 

    let image_icon = user.picture.thumbnail; 

    let age = user.dob.age; 

    let { city, state, country } = user.location; 

 

    let fullName = title + ". " + first + " " + last; 

    document.title = fullName; 

 

 /*   // Accessing the div container and modify/add 

    // elements to the containers 

    document.getElementById("head").innerHTML = fullName; 

    document.getElementById("email").href = "mailto:" + email; 

    document.getElementById("email").innerHTML = email; 

    document.getElementById("phone").href = "tel:" + phone; 

    document.getElementById("phone").innerHTML = phone; 

    // accessing the span container 

    document.querySelector("#age").textContent = age; 

    document.querySelector("#gender").textContent = gender; 

 

    document.querySelector("#location").textContent 

          = city + ", " + state; 

     

    document.querySelector("#country").textContent = country; 

 

    // Creating a new element and appending it 

    // to previously created containers 

    let img = document.createElement("img"); 

    let img_div = document.getElementById("user-img"); 

    img.src = image; 

    img_div.append(img); 

 

    const favicon = document.getElementById("favicon"); 

    favicon.setAttribute("href", image_icon); */

DataGet=["<img src="+image_icon+">",fullName,gender,"mailto:" + email, phone  ,age,city + ", " + state, country];
TableInput(DataGet);
  } 

  
  
  
  for(i=prompt("Enter No. User Uwant");0<i ;i--){
      getUser();
  }
 
  
  
  
  
  
  
 /*     
 
 
 async function a() { 

   
const api_url = "https://randomuser.me/api/"; 
    const response = await fetch(api_url); 

 console.log(response);

    const data = await response.json(); 


console.log(response,data);
console.log(data.results[0].name.first)
console.log(data.result[1].name.first)
}
*/

</script>
</html>
