
<html lang="en"> 

 

<head> 

  <meta charset="UTF-8" /> 

  <meta name="viewport" content= 

    "width=device-width, initial-scale=1.0" /> 

 

  <!-- font-awesome library to make the 

      webpage more appealing --> 

  <link rel="stylesheet" href= 

"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" /> 

 

  <!-- Internal CSS styling --> 

  <style> 
   
table, th, td {
  border: 1px solid black;
}


    .content { 

      text-align: center; 

      padding: 30px; 

      margin: 0px auto; 

    } 

 

    .details { 

      margin-left: auto; 

      margin-right: auto; 

    } 

 

    img { 

      border-radius: 5px; 

      box-shadow: black; 

    } 

 

    table, 

    td { 

      border-collapse: collapse; 

      margin-left: auto; 

      margin-right: auto; 

      text-align: center; 

      padding: 10px; 

      border: 1px solid black; 

    } 

  </style> 

</head> 

 

<body> 
<center>
     <div class="content"> 

    <div class="head"> 

      <h1 id="head"></h1> 

    </div> 

    <div class="email"> 

      <i class="fa fa-envelope" style= 

        "font-size: 15px; color: blue;"></i> 

      <a href="" id="email"> </a> 

    </div> 

    <div class="phone"> 

      <i class="fa fa-phone" style= 

        "font-size: 15px; color: blue;"></i> 

      <a href="" id="phone"> </a> 

    </div> 

    <br /> 

    <div id="user-img"></div> 

    <br /> 

 

    <div class="details"> 

      <table> 

        <tr> 

          <td>Age</td> 

          <td><span id="age"></span></td> 

        </tr> 

        <tr> 

          <td>Gender</td> 

          <td><span id="gender"></span></td> 

        </tr> 

        <tr> 

          <td>Location</td> 

          <td><span id="location"></span></td> 

        </tr> 

        <tr> 

          <td>Country</td> 

          <td><span id="country"></span></td> 

        </tr> 

      </table> 

    </div> 

  </div> 
</center> 
</body> 

<script> 

  const api_url = "https://randomuser.me/api/"; 

 

  async function getUser() { 

   

    // Making an API call (request) 

    // and getting the response back 

    const response = await fetch(api_url); 

 

    // Parsing it to JSON format 

    const data = await response.json(); 

    console.log(data.results); 

 

    // Retrieving data from JSON 

    const user = data.results[0]; 

    let { title, first, last } = user.name; 

    let { gender, email, phone } = user; 

    let image = user.picture.large; 

    let image_icon = user.picture.thumbnail; 

    let age = user.dob.age; 

    let { city, state, country } = user.location; 

 

    let fullName = title + ". " + first + " " + last; 

    document.title = fullName; 

 

    // Accessing the div container and modify/add 

    // elements to the containers 

    document.getElementById("head").innerHTML = fullName; 

    document.getElementById("email").href = "mailto:" + email; 

    document.getElementById("email").innerHTML = email; 

    document.getElementById("phone").href = "tel:" + phone; 

    document.getElementById("phone").innerHTML = phone; 

    // accessing the span container 

    document.querySelector("#age").textContent = age; 

    document.querySelector("#gender").textContent = gender; 

 

    document.querySelector("#location").textContent 

          = city + ", " + state; 

     

    document.querySelector("#country").textContent = country; 

 

    // Creating a new element and appending it 

    // to previously created containers 

    let img = document.createElement("img"); 

    let img_div = document.getElementById("user-img"); 

    img.src = image; 

    img_div.append(img); 

 

    const favicon = document.getElementById("favicon"); 

    favicon.setAttribute("href", image_icon); 

  } 

 

  // Calling the function 

  getUser(); 

</script> 

 

</html>

