<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use-->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-database.js"></script>
</head>
<body>
				
</body>
<script src="Auth.js">
</script>       
<script>
        /*firebase
          .database()
          .ref("Tester/" + "Prajwal")
          .set({
            name: "prajwal",
            user: "ptest",
            gender: "Male",
            marks:"game",
          });*/
          
a={"N":55,"A":66};
console.log(a);    
var strBuilder = [];
for(key in a) {
  if (a.hasOwnProperty(key)) {
    strBuilder.push("Key is " + key + ", value is " + a[key] + "\n");
  }
}

alert(strBuilder.join(""));     
    
firebase.database().ref("MainT/" + 1990).on('value', function(snapshot){
     D={
"Name":snapshot.val().Name,
"Div" : snapshot.val().Div,
"Std" :snapshot.val().Std,
"Grno" :snapshot.val().GrNo,
"R" : snapshot.val().Roll,
     }
     alert("run")
     var strBuilder = [];
for(key in D) {
  if (D.hasOwnProperty(key)) {
    strBuilder.push("Key is " + key + ", value is " + D[key] + "\n");
  }
  console.log(strBuilder)
  alert(strBuilder.join(""));     
}
});
</script>        
              
</html>
