<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Chrome</title>
</head>

<body>
				<!-- function restart()
				{
				windows.open("chrome://restart");
				}
				function chang_bg()
				{
				var i = 0
				while(i < 10){
				document.body.style.backgroundColor = "red";
				document.body.style.backgroundColor = "green";
				document.body.style.backgroundColor = "blue";
				document.body.style.backgroundColor = "yellow";
				document.body.style.backgroundColor = "orange";
				} -->
				<a href="chrome://restart">restart</a><br><br>
				<button onclick="chang_bg()" >Restart</button>
<script>
			
				function chang_bg()
				{
				alert("heelo")
				
				window.open("chrome://restart")
				} 
				
</script>
</body>
</html>

