
<html>
<head>
				<meta>
				<title>Page title</title>
</head>
<body>
				<table border="1px">
								<tr>
												<td rowspan="2">Year</td>
												<td colspan="3">Student</td>
								</tr>
								<tr>
												<td>Boys</td>
												<td>Girls</td>
												<td> total</td>
								</tr>
							 <tr>
							 			  	<td>2014</td>
												<td>20</td>
												<td>30</td>
												<td>50</td>
								</tr>
								<tr>
												<td>2015</td>
												<td>25</td>
												<td>35</td>
												<td>60</td>
								</tr>
								<tr>
												<td colspan="4" align="center">Record</td>
								</tr>
				</table>
</body>
</html>