<!DOCTYPE html>
<html lang="en">
<head>
				<link rel="icon" href="https://whatsappbrand.com/wp-content/themes/whatsapp-brc/images/WhatsApp_Logo_1.png" tpye="image/icon">
				<meta charset="UTF-8">
				<title>whatsapp no.</title>
</head>
<body>
				<p id="hell"></p>
			<p>Enter your no.</p>
			<input type="number" placeholder="whatsapp no." class="i" id="nobox">
			<button id="getnobtn" onclick="btnprs()"> 
						press me 
			</button>
</body>
<script>
		function btnprs(){
		 var num = document.getElementById("nobox").value 
		alert("hello Kstitij \n thank 4 use ")
		location.replace("https://wa.me/+91"+num)
}
		
</script>
</html>
