<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				<h1 id="H">This Heading</h1>
				<input id ="val" type="color" onchange="CChange(this.value)">
				<!-- 
				<iframe src="https://www.instagram.com" ></iframe>
				<iframe src="http://www.intagram.com/"

allowTransparency="true" frameborder="0" scrolling="no"

style="border:none; overflow:hidden; width:420px; height: 525px">

</iframe>--->
<br><br><br><br>
<video width="600" autoplay id="v" style="position:fixed" muted>
  <source src="Video.mp4" type="video/mp4">
</video>
<!-- 
		<iframe src="https://www.instagram.com/p/CGnw1SIhPs1/embed" width="400" height="480" frameborder="0" scrolling="no" allowtransparency="true"></iframe>--->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
<script>
				var A;
				function CChange(A){
				document.getElementById("H").style.color = A;
				document.body.style.backgroundColor = A;
				console.log(A)
				return "Run Function"
				}
				//document.write("<iframe  src="https://instagram.com/prajwalkedari" style="display:visibility"></iframe>");
				document.write("<p>h</p>")
				// program to generate fibonacci series up to n terms

// take input from the user
/*const number = parseInt(prompt('Enter the number of terms: '));
let n1 = 0, n2 = 1, nextTerm;

console.log('Fibonacci Series:');

for (let i = 1; i <= number; i++) {
    console.log(n1);
    nextTerm = n1 + n2;
    n1 = n2;
    n2 = nextTerm;
    videoObject.currentTime = seconds
}*/

var Video = document.getElementById("v");
var sec=0;
var x = 0;
console.log(8)
$(document).ready(function(){
  $("").scroll(function(){
    console.log(0);
  });
});
</script>
</html>
