<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>CI-Builder</title>
</head>
<body>
				<center><h1>CI-Builder✓</h1></center>
				<center>		<p>By <a href="https://github.com/prajwal.kedari">Prajwal Kedari</a></p>	</center>
				<br>
				<br>
				<label>Name. </label><input placeholder="CD/CI" id="Name_id" type="text"><br><br>
				<label>Run on Os				      
				<input list="OS" name="Runon" id="Runon" placeholder="ubuntu-latest" /></label> 
				<datalist id="OS"> 
								<option value="ubuntu-latest" >Based on Linux </option>
								<option value="ubuntu-20.04">
								<option value="ubuntu-18.04">  
								<option value="macos-10.15"> 
								<option value="macos-11"> 
								<option value="macos-latest"> 
								<option value="windows-2022"> 
								<option value="windows-latest">
								<option value="windows-2019"> 
								<option value="one">one</option>
    <option value="two">two</option>
				 </datalist>
				 <br>
				 <center>
				 				<br>
				 				<br>
				 <button id="Build_btn" onclick="build()">Build</button>
				 <br>
				 <br>
				 

<textarea rows="4" cols="30" id="output" placeholder="This is the default text"></textarea>

				</center>
				
<label>Trigger To Run:      
				<input list="Trigger" name="trig" id="Runon" placeholder="ubuntu-latest" /></label> 
				
 
<!-- 
https://codepen.io/RobotsPlay/pres/pyNLdL

About events that trigger workflows

Available events

branch_protection_rule

check_run

check_suite

create

delete

deployment

deployment_status

discussion

discussion_comment

fork

gollum

issue_comment

issues

label

milestone

page_build

project

project_card

project_column

public

pull_request

pull_request_comment (use issue_comment)

pull_request_review

pull_request_review_comment

pull_request_target

push

registry_package

release

repository_dispatch

schedule

status

watch

workflow_call

workflow_dispatch

workflow_run

-->
</body>
<script>
				out = document.getElementById("output")
				function build(){
			 Name = document.getElementById("Name_id").value;
    Runner = document.getElementById("Runon").value;
    var prnt = "name: "+ Name +"\n"+"jobs: \n   build: \n    runs-on:"+Runner;
    out.value = prnt;
    prnt.select();
    document.execCommand('copy')
				}
				
				
				
	//drop down
			
</script>
</html>
