<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
</head>
<body>
				
</body>
<script>
				var A =	 " dndndnl\n dkkdkdkdkekskskkskdjdjdndnn			jdkdjdjdjddnd";
				var textToSave = 'this is a tes file from Prajwal t';

var hiddenElement = document.createElement('a');

hiddenElement.href = 'data:attachment/text,' + encodeURI(textToSave);
hiddenElement.target = '_blank';
hiddenElement.download = 'myFile.txt';
hiddenElement.click();
				
				
</script>
</html>
