<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <py-script>
print('Now you can!') 
import hashlib
str= "Prajwal Kedari"
print(str.encode())
#print(hashlib.algorithms_available)
#print(hashlib.algorithms_guaranteed)
#enc1 = hashlib.sha256()
#enc2 = hashlib.md5();
 </py-script>
 
</body>
</html>
