<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
</body>
<script>
    function GotoBotton() {
    window.scrollTo(0,document.body.scrollHeight);    
    }
    function GoUp() {
          window.scrollTo(0,0);  
    }
    
    
    function abc() {
    var a =document.body.scrollHeight;
    console.log("Start");
    for(var i=0;   a=>i;i=10+i){
        window.scrollTo(0,i);
        window.scrollTo(0,i)
        console.log(i);
    }}
    
    /******/
    
    function print(val=true){
    
    if(val==true) {
        console.log("Pls 🙏 , Enter value or here")
    }else {
        console.log(val);
    }}
    
   function table(val=10){

    for(let i=2; i<=val ;++i){
    for(let j=1;j<=10;j++){
    const para = document.createElement("p");
para.innerText = i+" × "+j+" = "+i*j;
document.body.appendChild(para)
   
    }
    const hr = document.createElement("hr");
    document.body.appendChild(hr)
    document.body.appendChild(hr)
   
    }}
    
    
    
         
function PrimeNumberBetween2To(num=50) {
PrimeNumber=[]
var TotalNum=0,PrimeNum=0,NonPrime=0;
for(let number=2;number<num;number++){
 let isPrime = true;
 const para = document.createElement("p");
     for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            isPrime = false;
            break;
        }
    }
    TotalNum++;
    if (isPrime) {
         PrimeNumber.push(number); 
         PrimeNum++;
    } else {
        NonPrime++;
    }
    
}
console.log("TotalNum is "+TotalNum+" \nWhich out prime Number is "+PrimeNum+" \nAnd as well as Non Prime Number is "+NonPrime+" \nIf want Check this Prime Number storie in array as named as PrimeNumber(variable array");
 console.log(PrimeNumber);   
}





    
function IsPrime(num=0) {
let isPrime = true;
     for (let i = 2; i < num; i++) {
        if (num % i == 0) {
            isPrime = false;
            break;
        }
    }

    if (isPrime) {
         
        console.log(`${num} is a prime number`);
    } else {
        console.log(`${num} is a not prime number`);
    }
    
}
    
function PrimeNumber(num=100) {
    

    
 for(let number=2;number<num;number++){
 let isPrime = true;
 const para = document.createElement("p");
     for (let i = 2; i < number; i++) {
        if (number % i == 0) {
            isPrime = false;
            break;
        }
    }

    if (isPrime) {
         para.innerText=`=======>${number}`
         para.style.color= "red";
        console.log(`${number} is a prime number`);
    } else {
        para.innerText=`=>${number}`
        para.style.color= "green";
        console.log(`${number} is a not prime number`);
    }
    document.body.appendChild(para)
}

   }  
  
    

</script>
</html>
