<!doctype html>

<html lang="en">

<head>


<title>To do List | JavaScript</title>

<style type="text/css">

.checked {

text-decoration: line-through;

font-style: italic;

color: #333;

}

</style>


</head>


<body>

<input type="text" id="to-do" />

<button onclick="js_func()">Add</button>

<ul id="myList"> </ul>

<script type="text/javascript">

var list = document.getElementById("myList");

function js_func() {

var value = document.getElementById("to-do").value;

var li = document.createElement("LI");

var textNode = document.createTextNode(value);

li.appendChild(textNode);

list.appendChild(li);

}
</script>